cmd: python source/train.py --learning-rate 0.0832246720117252 --batch-size 128 --num-of-epochs
  200 --activation-function tanh --kernel-width
  3 --average-kernels 27 --num-of-conv-layers
  6 --kernel-increasing-factor 0.9984750481776846
  --maxpool-after-n-layer 2 --dropout-factor-after-conv
  0.07185367690346123 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



