cmd: python source/train.py --learning-rate 0.0832246720117252 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  6 --average-kernels 48 --num-of-conv-layers
  5 --kernel-increasing-factor 1.202501838041888
  --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.04140427157857095 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



