cmd: python source/train.py --learning-rate 0.0521440802345861 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  7 --average-kernels 112 --num-of-conv-layers
  5 --kernel-increasing-factor 1.3452280782213475
  --maxpool-after-n-layer 1 --dropout-factor-after-conv
  0.04378164431221054 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



