cmd: python source/train.py --learning-rate 0.04936777408792682 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width 4 --average-kernels 116 --num-of-conv-layers
  4 --kernel-increasing-factor 0.9369641460763412 --maxpool-after-n-layer 1 --dropout-factor-after-conv
  0.1417187279371753 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: e0a3142164dbb8468d8231b2c4a2e8ae.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: db22bfc7d4971e77ad5cd87eaad7422a
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: dc665f152fc31098b5fc53167bf1bdd4
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: 6adc41f8a7e9d19058cc1d23e797584f
md5: 6e22bd865e9aa2f99579c669f895b840
