cmd: python source/train.py --learning-rate 0.01 --batch-size 128 --num-of-epochs
  10 --activation-function relu --kernel-width 3 --average-kernels 128 --num-of-conv-layers
  5 --kernel-increasing-factor 1.4 --maxpool-after-n-layer 2 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.1
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 6c173f31bedb9d51592173090ba5837c.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 01a3b1b1a5c29198eceeceab83bf3e01
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 68222da7550ca6f72791935192b1a862
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: 3885e6b09b8f942534f241f0d9210b85
md5: daaa5ad3a99fdc6612f8fe83b274a8f5
