cmd: python source/train.py --learning-rate 0.020614519520592667 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  5 --average-kernels 86 --num-of-conv-layers
  4 --kernel-increasing-factor 0.9078690631667409
  --maxpool-after-n-layer 4 --dropout-factor-after-conv
  0.07175080301064515 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



