cmd: python source/train.py --learning-rate 0.01616429932898008 --batch-size 128 --num-of-epochs
  200 --activation-function tanh --kernel-width 6 --average-kernels 48 --num-of-conv-layers
  5 --kernel-increasing-factor 1.202501838041888 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.04140427157857095 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 5f4d688ef64c69c7b6cdbb0525c698e3.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 365e62cf0d41bb152fa4335492f17a8a
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: c4a357dcfc1ba15c0170ea4c89ad23da
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: e956442d5772e14e91ef1a42cf7e38fd
md5: a4dbb607e14a2a3551a76a7970585c4c
