cmd: python source/train.py --learning-rate 0.02173432168542926 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  2 --average-kernels 77 --num-of-conv-layers
  6 --kernel-increasing-factor 1.2768284283784372
  --maxpool-after-n-layer 4 --dropout-factor-after-conv
  0.04196454453828646 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



