cmd: python source/train.py --learning-rate 0.04187860392549707 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  2 --average-kernels 80 --num-of-conv-layers
  2 --kernel-increasing-factor 1.4913893227784762
  --maxpool-after-n-layer 2 --dropout-factor-after-conv
  0.17950068266565672 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



