cmd: python source/train.py --learning-rate 0.017652415153180168 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  2 --average-kernels 26 --num-of-conv-layers
  1 --kernel-increasing-factor 1.5107436054649497
  --maxpool-after-n-layer 1 --dropout-factor-after-conv
  0.2765271416813163 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



