cmd: python source/train.py --learning-rate 0.06792525055933071 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width 3 --average-kernels 49 --num-of-conv-layers
  4 --kernel-increasing-factor 1.1019176955667314 --maxpool-after-n-layer 4 --dropout-factor-after-conv
  0.0919773859601739 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: b81f214ab7a87382cb811a229051b82a.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: c25a97bf542eaea5d12402bb707c6a8f
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 43664c71fa4b80104e0bb75df5e3f4cd
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: d164a93c1c2036a8332eb26601f84ecb
md5: 2129ae8dd70b6ef155dd5428e03efa69
