cmd: python source/train.py --learning-rate 0.0832246720117252 --batch-size 128 --num-of-epochs
  200 --activation-function tanh --kernel-width 3 --average-kernels 27 --num-of-conv-layers
  6 --kernel-increasing-factor 0.9984750481776846 --maxpool-after-n-layer 2 --dropout-factor-after-conv
  0.07185367690346123 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 635296e11cb61532ef018caac7a1df1d.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 02a77e4a7d59899153e9dadc46e41906
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 46112779807788baa03e2d9aa57ea04f
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: 514eb2b6d2523a26f7d7e61919547be2
md5: 096dbb9a5da5d887e47a5eeafcaff87f
