cmd: python source/train.py --learning-rate 0.03834460773884812 --batch-size 128 --num-of-epochs
  200 --activation-function tanh --kernel-width 6 --average-kernels 36 --num-of-conv-layers
  4 --kernel-increasing-factor 1.367284864080131 --maxpool-after-n-layer 3 --dropout-factor-after-conv
  0.08311235459203768 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 1e824543078aa2f05bc920e8c08960d5.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: e09ac075467e32a28eacf4321804d211
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 1b9f8f9d63b4f82c99333a2354cc6b9e
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: 8caa4086321ee0e54756d4eb7cdbb7cd
md5: d17032f77139d331a3cd06c281ebb21f
