cmd: python source/train.py --learning-rate 0.004682233781382967 --batch-size 128 --num-of-epochs
  200 --activation-function tanh --kernel-width
  4 --average-kernels 116 --num-of-conv-layers
  4 --kernel-increasing-factor 0.9369641460763412
  --maxpool-after-n-layer 1 --dropout-factor-after-conv
  0.1417187279371753 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



