cmd: python source/train.py --learning-rate 0.002749831401097266 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  3 --average-kernels 104 --num-of-conv-layers
  1 --kernel-increasing-factor 1.491883634511352
  --maxpool-after-n-layer 5 --dropout-factor-after-conv
  0.092155006450024 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



