cmd: python source/train.py --learning-rate 0.0551532239408325 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width 5 --average-kernels 65 --num-of-conv-layers
  5 --kernel-increasing-factor 1.438843614650403 --maxpool-after-n-layer 1 --dropout-factor-after-conv
  0.0979619302714976 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 3003ba7d3b1e406ad34e07a884083a7f.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 2c172ca31d1deaa69c6362e1174fda67
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 18c5cb84e78c001655f3994853e33810
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: 3c2084e079b8eed1200379d3fc6a07c4
md5: 83f12e0a487c590659b4216de4ea3bcb
