cmd: python source/train.py --learning-rate 0.025111788601243325 --batch-size 128
  --num-of-epochs 200 --activation-function tanh --kernel-width 5 --average-kernels
  34 --num-of-conv-layers 3 --kernel-increasing-factor 1.2378785339945304 --maxpool-after-n-layer
  5 --dropout-factor-after-conv 0.11475904771740232 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: e38bb8b82a9f652b49c7e36db2a299a5.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 16bb9a2e90cf614ea497ab1f15b0e5b1
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: ce59a4207769a413a1dbff7aa4fc1981
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: 2adff509c0d2dcd57a43fc8e6b33afbd
md5: d7699f6dd6a3a75217c5f2d3d51a8d46
