cmd: python source/train.py --learning-rate 0.007081945374371559 --batch-size 128
  --num-of-epochs 200 --activation-function relu --kernel-width 6 --average-kernels
  123 --num-of-conv-layers 5 --kernel-increasing-factor 1.0343149208016118 --maxpool-after-n-layer
  1 --dropout-factor-after-conv 0.0516077526772949 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 40a2ac7bdcd0791f7263e90ffe598a1d.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 35122410e93a4decf9c72d746b915a14
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 04e306367b78461493264fcb2cdd34b8
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: d188bef6a435516703863e24f48f7065
md5: e04a27a25f6742fb88b4a718f9f6e934
