cmd: python source/train.py --learning-rate 0.02173432168542926 --batch-size 128 --num-of-epochs
  200 --activation-function tanh --kernel-width 5 --average-kernels 115 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2768238821914673 --maxpool-after-n-layer 1 --dropout-factor-after-conv
  0.08312908187601069 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: cb05a21bd7b8bae7296cfef45e14f7bf.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: c24497a9383f4913e1ee63b9beb60679
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 82e9a5a0a99e51ad07e81a8b276b2417
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: 349ac2cc8d8bec07c6a7026b57e28ffb
md5: 79fdc863057ec240784ffe9e92392c55
