cmd: python source/train.py --learning-rate 0.049504524720929526 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  3 --average-kernels 126 --num-of-conv-layers
  5 --kernel-increasing-factor 0.883104893730481
  --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.10958351359308179 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



