cmd: python source/train.py --learning-rate 0.04187860392549707 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width 2 --average-kernels 80 --num-of-conv-layers
  2 --kernel-increasing-factor 1.4913893227784762 --maxpool-after-n-layer 2 --dropout-factor-after-conv
  0.17950068266565672 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 7a8833fca128451711a042f74f1bd15f.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: c9a5372f66049c7f474a20230ed7f44a
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 3113d71d918878a3ba71f88c3755947b
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: 8094242afb3a69fd15b89e6cd20304b1
md5: 256dfa50254ed171775ff07ebdec28c9
