cmd: python source/train.py --learning-rate 0.002546213815307713 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  6 --average-kernels 36 --num-of-conv-layers
  4 --kernel-increasing-factor 1.367284864080131
  --maxpool-after-n-layer 3 --dropout-factor-after-conv
  0.08311235459203768 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



