cmd: python source/train.py --learning-rate 0.004682233781382967 --batch-size 128
  --num-of-epochs 200 --activation-function tanh --kernel-width 4 --average-kernels
  116 --num-of-conv-layers 4 --kernel-increasing-factor 0.9369641460763412 --maxpool-after-n-layer
  1 --dropout-factor-after-conv 0.1417187279371753 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: fefa68d2feb15a6b749ff0ff427ac0ee.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: b866e8772b9c96b5cd7fa697cb01cb9e
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 4655517657b4d2569f483905c724ee01
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: bb4e991ab03afed5cc2afaa9d735103f
md5: 88e3109c9cae02cbf6157525ebc09126
