cmd: python source/train.py --learning-rate 0.05155167555743602 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  2 --average-kernels 61 --num-of-conv-layers
  3 --kernel-increasing-factor 0.9645683085327015
  --maxpool-after-n-layer 2 --dropout-factor-after-conv
  0.031475352461531235 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



