cmd: python source/train.py --learning-rate 0.05501339886993021 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  6 --average-kernels 106 --num-of-conv-layers
  5 --kernel-increasing-factor 0.8472487976219152
  --maxpool-after-n-layer 3 --dropout-factor-after-conv
  0.09674060082484426 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



