cmd: python source/train.py --learning-rate 0.006122776541163497 --batch-size 128 --num-of-epochs
  200 --activation-function relu --kernel-width
  5 --average-kernels 43 --num-of-conv-layers
  4 --kernel-increasing-factor 0.8205307215719769
  --maxpool-after-n-layer 2 --dropout-factor-after-conv
  0.1243667410155975 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



