cmd: python source/train.py --learning-rate 0.05501339886993021 --batch-size 128 --num-of-epochs
  200 --activation-function tanh --kernel-width 5 --average-kernels 119 --num-of-conv-layers
  2 --kernel-increasing-factor 0.9838335369391727 --maxpool-after-n-layer 4 --dropout-factor-after-conv
  0.2562594162050576 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: f37f9fb1ab31a8ee704e6694f307af79.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: bdce74160d3c038cc680fed6d64644ad
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 25c8c5b7737b88c761212bfc51763712
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: fa92dcc5b1c64875e4625f8b02e23fb0
md5: cb2de92506812ff28ccfd409cc65c6fd
