cmd: python source/train.py --learning-rate 0.05501339886993021 --batch-size 128 --num-of-epochs
  200 --activation-function tanh --kernel-width
  5 --average-kernels 119 --num-of-conv-layers
  2 --kernel-increasing-factor 0.9838335369391727
  --maxpool-after-n-layer 4 --dropout-factor-after-conv
  0.2562594162050576 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



