cmd: python source/train.py --learning-rate 0.004682233781382967 --batch-size 128
  --num-of-epochs 200 --activation-function relu --kernel-width 4 --average-kernels
  35 --num-of-conv-layers 1 --kernel-increasing-factor 1.384877704840008 --maxpool-after-n-layer
  4 --dropout-factor-after-conv 0.13598160493709044 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: fba61b522faffbe6b452d83383c257bf.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: a57fda662406a9006189c02860a1a19b
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: e21429c2ff5eb8b8598a4b19559cdb30
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: f58c57c141f6a9bc2f5afde900a10a33
md5: d35588e2e78e286885c3be77ea1c85d4
