cmd: python source/train.py --learning-rate 0.019666092815018747 --batch-size 128
  --num-of-epochs 200 --activation-function relu --kernel-width 4 --average-kernels
  62 --num-of-conv-layers 1 --kernel-increasing-factor 1.3502835469990513 --maxpool-after-n-layer
  3 --dropout-factor-after-conv 0.22566957079837308 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: c42b3587f175b0f75e6b08bde9f523db.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 28206724bed8ff44a1b8447ca1ca7d13
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: ada56f64bf19265c2b1c8d1558b5fac1
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: ac6b2e4faa060a6cdac7a7bb51a8aef2
md5: 1f4e22809b52c9129f06d1452adba630
