cmd: python source/train.py --learning-rate 0.007081945374371559 --batch-size 128
  --num-of-epochs 200 --activation-function tanh --kernel-width 5 --average-kernels
  65 --num-of-conv-layers 5 --kernel-increasing-factor 1.438843614650403 --maxpool-after-n-layer
  1 --dropout-factor-after-conv 0.0979619302714976 --dropout-factor-after-maxp 0.01
wdir: ..
deps:
- path: source/train.py
  md5: 8b5a01807cb161e3f74d8174105cce70
- path: data
  md5: 360c0660b8f0c5a1c8757e0a7f2bb5c3.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 13c96fd5d07194bea66186832ccb4eac.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 1105836de8bc1a5fe33430d843af7477
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 9f415f23c743a59ffb9c1fb4b3270d1f
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: 41c74ff13c22fad88f05e16bb764420c
md5: d686c4097f285bc52fb7a6d65fd76bf4
